* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  scroll-behavior: smooth;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.container {
  max-width: 80%;
  margin: auto;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.courgette-regular {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}
#logo {
  width: 70px;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;

  padding: 10px 0;
  z-index: 1000;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70%;
  margin: 0 auto;
}
.navbar-container img {
  cursor: pointer;
}

#nav-links {
  display: flex;
  column-gap: 20px;
  text-transform: uppercase;
  font-size: 16px;
}
#nav-links span {
  margin-right: 15px;
}

#nav-links a {
  color: inherit;
}
#nav-links span:hover {
  color: brown;
  cursor: pointer;
}
#hero {
  background-image: url(../assets/images/salmon.jpg);
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
}
#hero-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  letter-spacing: 3px;
}
#subtext-one {
  font-size: 60px;
}
#subtext-two {
  font-size: 90px;
}

.menu-button {
  background-color: white;
  color: red;
  border: auto;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  border-radius: 10px;
}

.menu-button:hover {
  background-color: brown;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  color: white;
  transition: background-color 0.5s;
}

.scrolled {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.3); /* Background color after scroll */
  transition: background-color 0.5s;
  color: #000 !important;
}
.above-text {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: justify;
  justify-content: center;
  padding: 0% 8% 8% 8%;
}
.above-description p {
  line-height: 1.5rem;
}

#above {
  display: flex;
  justify-content: center;
  padding: 8%;
}

.above-container {
  width: 70%;
  margin: auto;
  display: flex;
}
.above-image {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.above-img {
  width: 380px;
  height: 360px;
  border-radius: 5%;
  overflow: hidden;
}
.above-image img {
  width: 380px;
  height: 360px;
  border-radius: 5%;
  transition: transform 0.5s ease;
}

.above-image img:hover {
  transform: scale(1.2);
}

.above-link {
  margin-top: 40px;
}

.above-link a {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  font-size: 0.9rem;
  text-decoration: none;
}

.above-link img {
  width: 18px;
  height: 18px;
}

.sub-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 3px;
}

.red-text {
  color: #d61c22;
  font-size: 40px;
}

.black-text {
  color: #222222;
  font-size: 60px;
  margin: 5px 0px 35px;
}

/* Discover section */
#discover {
  position: relative;
  height: 40vh; /* Adjust as needed */
  background-image: url("../assets/images/discover-image.jpg");
  background-size: cover; /* Cover the entire section */
  background-position: center; /* Center the image */
  background-attachment: fixed; /* Keep the image fixed while scrolling */
}
.discover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.discover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  text-align: center;
  color: white;
}

.discover-content span {
  font-size: 2.6rem !important;
}

.discover-sub {
  color: #d61c22 !important;
  font-size: 2rem;
}

.flex-container {
  max-width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: white;
  row-gap: 50%;
}

.card {
  overflow: hidden; /* Ensure the image does not overflow the container */
  background-color: white;
  width: 33.33%;
  height: auto;

  text-align: left;
  padding: 20px;
}

.flex-container img {
  width: 400px;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.flex-container img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.flex-container-image {
  display: flex;
  width: 400px;
  height: 250px;
  border-radius: 15px;
  margin-bottom: 30px;
  overflow: hidden;
}

.flex-container a img {
  /* Styles to reduce the size of the arrow image */
  width: 18px;
  height: auto;
  margin: auto 10px 0;
}

.flex-container a {
  display: flex;
}
.flex-container p {
  line-height: 1.5rem;
  margin-top: 30px;
}

#head-one {
  font-family: Poppins;
  font-size: 22px;
  color: rgb(51, 51, 51);
  letter-spacing: 3px;
  margin-bottom: 13px;
  margin-top: 10px;
  font-weight: bold;
}

#head-one:hover {
  color: red;
  cursor: pointer;
}

#para-one {
  font-size: 18px;
  color: rgb(51, 51, 51);
  letter-spacing: 3px;
  margin-bottom: 20px;
}

/* Our menu section */
#menu {
  background-color: #f5f2ec;
  width: 100vw;
  /* height: 60vh; */
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  padding: 100px 0px;
  letter-spacing: 6px;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80vw;
}
.grid-container div {
  position: relative;
}
.grid-container div button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: rgb(255, 255, 255, 0.9);
  color: #000;
}

.grid-container div button:hover {
  background-color: red;
  color: white;
}

.group1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 520px;
  position: relative;
}

.group2 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 250px;
}

.group3 {
  height: 250px;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: transform 0.5s ease;
}
.grid-container-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}
.grid-container img:hover {
  transform: scale(1.2);
}

#reservation img:hover {
  transform: scale(1.2);
}

.discover-button {
  background-color: white;
  color: red;
  border: none;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  border-radius: 10px;
  margin-top: 20px; /* Space between text and button */
}

.discover-button:hover {
  background-color: brown;
  color: white;
  cursor: pointer;
}

/* Video display section */
#video-sec {
  width: 100vw;
  height: 60vh;
  position: relative;
}

#video {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

#video-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: inherit;
  height: inherit;

  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#vidtext-two {
  font-size: 70px;
  letter-spacing: 5px;
  text-align: center;
  color: white;
}

/* Reservation section */
#reservation {
  background-color: #efefef;
  padding: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px;
  column-gap: 120px;
}

#reservation img {
  width: 400px;
  height: 400px;
  border-radius: 15px;
  transition: transform 0.5s ease;
}
#reservation img:hover {
  transform: scale(1.2);
}

.booking-image {
  display: flex;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
}

#input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

#input-grid input {
  width: 250px;
  height: 40px;
  border-radius: 10px;
  border-color: #d9d9d9;
}

button {
  background-color: black;
  display: flex;
  justify-content: center;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 15px;
  font-weight: 100;
  border-radius: 10px;
  padding: 15px 25px;
  margin: 18px auto;
  letter-spacing: 3px;
}

button:hover {
  background-color: brown;
}

/* Customer Review section */

.review-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.review-container p {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  line-height: 30.6px;
  color: rgb(102, 102, 102);
  max-width: 890px;
  padding: 10px;
}

.customer-details {
  letter-spacing: 1.5px;
  line-height: 20.4px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: rgb(102, 102, 102);
}

.circular-image {
  position: relative;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid red;
  margin: 10px 0;
  margin-bottom: 30px;
}

.circular-image img {
  width: 100%;
  height: auto;
}

.review-stars {
  font-size: 22px;
  padding-bottom: 30px;
}

#swiptext-one {
  margin-top: 100px;
  letter-spacing: 3px;
}

#swiptext-two {
  letter-spacing: 5px;
}

.swiper-button {
  border-radius: 50%;
  background-color: #d61c22;
  padding: 40px;
}

/* Social media & footer section */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  display: inline-block;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

.footer-gallery {
  flex: 1 100%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-gallery {
    flex: 1;
    width: 100%;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}

.footer {
  background-color: #2d2d2d;
  color: #fff;
  padding: 50px 0;
  font-size: 14px;
}

.footer-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  flex: 1;
  margin: 10px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background-color: #d4af37;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #bbb;
  text-decoration: none;
}

.footer-col ul li a:hover {
  color: #d4af37;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 5px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
  color: #bbb;
}
